{
  "name": "gt-core",
  "version": "0.3.0",
  "description": "Graphictreat team-wide Claude Code skills.",
  "author": {
    "name": "Graphictreat",
    "url": "https://github.com/graphictreat"
  }
}
