{
  "name": "gt-engineering",
  "version": "0.6.0",
  "description": "Graphictreat engineering workflow skills (per-repo setup, product reqs, issue breakdown, test-driven development).",
  "author": {
    "name": "Graphictreat",
    "url": "https://github.com/graphictreat"
  }
}
