{
  "name": "gt-engineering",
  "version": "0.12.0",
  "description": "Graphictreat engineering workflow skills (per-repo setup, product reqs, issue breakdown, test-driven development, PRD implementation, parallel bug resolution, PRD implementation validation, senior UI/UX frontend design-taste rules).",
  "author": {
    "name": "Graphictreat",
    "url": "https://github.com/graphictreat"
  }
}
